# Kotlin-MVVM-Dagger2-Rx

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jery/chappibot/assignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jery/mvvm/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jery/chappibot/assignment/: BaseApp.kt
app/src/main/java/com/jery/chappibot/assignment/api/: ApiServiceInterface.kt  AppHttpClient.kt
app/src/main/java/com/jery/chappibot/assignment/configs/: ApiConfigs.kt  ImageLoader.kt
app/src/main/java/com/jery/chappibot/assignment/di/components/: ApplicationComponent.kt
app/src/main/java/com/jery/chappibot/assignment/di/modules/: ApiModule.kt  HttpClientModule.kt
app/src/main/java/com/jery/chappibot/assignment/models/res/: ContentRes.kt  FeedInfoRes.kt  FeedRes.kt  ImageRes.kt
app/src/main/java/com/jery/chappibot/assignment/uis/: MainActivity.kt
app/src/main/java/com/jery/chappibot/assignment/uis/adapter/: NewsFeedAdapter.kt
app/src/main/java/com/jery/chappibot/assignment/uis/fragments/: NewsFeedFragment.kt  UserProfileFragment.kt
app/src/main/java/com/jery/chappibot/assignment/viewmodels/: NewsFeedViewModel.kt
app/src/main/java/com/jery/mvvm/example/: BaseApp.kt
app/src/main/java/com/jery/mvvm/example/api/: ApiServiceInterface.kt  AppHttpClient.kt
app/src/main/java/com/jery/mvvm/example/configs/: ApiConfigs.kt  ImageLoader.kt
app/src/main/java/com/jery/mvvm/example/uis/: MainActivity.kt
app/src/main/java/com/jery/mvvm/example/viewmodels/: NewsFeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  feed_article_item.xml  feed_story_gallery_item.xml  feed_video_item.xml  fragment_newsfeed.xml  fragment_user_profile.xml  layout_error.xml  layout_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jery/chappibot/assignment/: ExampleUnitTest.kt
app/src/test/java/com/jery/mvvm/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
