<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".uis.MainActivity">

    <com.google.android.material.tabs.TabLayout
            android:background="@color/colorPrimaryDark"
            app:tabSelectedTextColor="#fff"
            app:tabTextColor="#99ffffff"
            android:layout_width="0dp"
            app:tabMode="scrollable"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabGravity="fill"
            app:tabMaxWidth="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tabLayout">

        <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Theo dõi"/>

        <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cho bạn"/>

        <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bòng đá"/>
        <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Công nghệ"/>
        <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đời sống"/>
        <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xã hội"/>
    </com.google.android.material.tabs.TabLayout>
    <com.google.android.material.tabs.TabLayout
            android:layout_width="0dp"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabTextColor="#333"
            android:layout_height="wrap_content"
            app:tabMaxWidth="0dp"
            app:tabSelectedTextColor="@color/colorPrimaryDark"
            app:tabGravity="fill"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/home_tab">

        <com.google.android.material.tabs.TabItem
                android:icon="@drawable/ic_home_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"/>

        <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:icon="@drawable/ic_account_circle_black_24dp"
                android:layout_height="wrap_content"
                android:text="Account"/>
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout" android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/home_tab"/>
</androidx.constraintlayout.widget.ConstraintLayout>